# S1Core

./: .gitignore  README.md  build.gradle  build.properties  update.bat
src/main/java/com/shieldbug1/core/: S1ClassDiscoverer.java  S1Core.java
src/main/java/com/shieldbug1/core/api/: CustomBlockRenderer.java  IConditionalBreak.java  IPlaceNotified.java  IStandAware.java  LoadingModule.java  S1CoreAPI.java  package-info.java
src/main/java/com/shieldbug1/core/entity/extended/: ISynchronisedEntityProperties.java
src/main/java/com/shieldbug1/core/event/: EventDispatcher.java  HolidayEvent.java
src/main/java/com/shieldbug1/core/internal/: Hacks.java  InternalFunctions.java  InternalProperties.java
src/main/java/com/shieldbug1/core/internal/asm/: CoreTransformer.java  InternalEnvironment.java  RenderTransformer.java  S1CoreHooks.java  S1CorePlugin.java  WorldTransformer.java
src/main/java/com/shieldbug1/core/internal/handler/: InternalClientEventHandler.java  InternalEventHandler.java  InternalServerEventHandler.java
src/main/java/com/shieldbug1/core/internal/launch/: InternalEnvironment.java  S1CorePlugin.java
src/main/java/com/shieldbug1/core/internal/proxy/: InternalClientProxy.java  InternalProxy.java  InternalProxyBase.java  InternalServerProxy.java
src/main/java/com/shieldbug1/core/internal/side/: ClientHandler.java  ServerHandler.java  SidedHandler.java
src/main/java/com/shieldbug1/core/network/: DefaultPackets.java  MessageSyncEntityProperties.java  MessageTileEntity.java
src/main/java/com/shieldbug1/core/schematic/: Schematic.java  SchematicSize.java
src/main/java/com/shieldbug1/core/tileentity/: TileEntityBase.java
src/main/java/com/shieldbug1/core/util/: CommonHandler.java  ResourceHelper.java  S1ClassDiscoverer.java  SidedClass.java
