buildscript {
    repositories {
        mavenCentral()
        
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

configurations {
    //TODO
}

version = config.mod_version
group = "com.shieldbug1.core"
archivesBaseName = "S1Core"
sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    mappings = 'snapshot_20141208';
	
	
    replaceIn "S1Core.java"
    replace "@VERSION@", "${config.mod_version}"
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.shieldbug1.core.internal.launch.S1CorePlugin'
	}
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

artifacts {
	archives deobfJar
	archives sourceJar
	archives jar
}

dependencies {
	//compile 'group:name:version'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}